#giải hệ theo quy tắc Cramer
print("Hệ ba phương trình bậc nhất ba ẩn có dạng là:")
print('   { a11.x+a12.y+a13.z=b1')
print('   { a21.x+a22.y+a23.z=b2')
print('   { a31.x+a32.y+a33.z=b3')
print('Mời bạn nhập hệ số:')
a11=float(input(' -Nhập a11='))
a12=float(input(' -Nhập a12='))
a13=float(input(' -Nhập a13='))
b1=float(input(' -Nhập b1='))
a21=float(input(' -Nhập a21='))
a22=float(input(' -Nhập a22='))
a23=float(input(' -Nhập a23='))
b2=float(input(' -Nhập b2='))
a31=float(input(' -Nhập a31='))
a32=float(input(' -Nhập a32='))
a33=float(input(' -Nhập a33='))
b3=float(input(' -Nhập b3='))
print('Sau khi nhập xong, hệ ba phương trình bậc nhất 3 ẩn có dạng:')
print('{',a11,'x+',a12,'y+',a13,'z=',b1)
print('{',a21,'x+',a22,'y+',a23,'z=',b2)
print('{',a31,'x+',a32,'y+',a33,'z=',b3)
d = a11*a22*a33 + a12*a23*a31 + a21*a32*a13 - a13*a22*a31 - a12*a21*a33 - a11*a32*a23
dx = b1*a22*a33 + a12*a23*b3 + b2*a32*a13 - a13*a22*b3 - a12*b2*a33 - a23*a32*b1
dy = a11*b2*a33 + b1*a23*a31 + a21*b3*a13 - a13*b2*a31 - b1*a21*a33 - a23*b3*a11
dz = a11*a22*b3 + a12*b2*a31 + a21*a32*b1 - b1*a22*a31 - a12*a21*b3 - b2*a32*a11
print("Kết quả:")
if d==0:
    if dx==0 and dy==0 and dz==0:
      print('**Hệ phương trình có vô số nghiệm.')
    else:
      print('**Hệ phương trình vô nghiệm.')
else:
    print("**Hệ phương trình có nghiệm duy nhất là:",'( x,y,z )=',"(",dx/d,",",dy/d,",",dz/d,").")